{
  "name": "surakarta",
  "version": "1.3.4",
  "description": "Implementation of the Surakarta game",
  "main": "lib/index.js",
  "scripts": {
    "build": "flow; babel src -d lib && npm link",
    "test": "npm run build; mocha;",
    "unit-test": "mocha --reporter mocha-junit-reporter",
    "prepublishOnly": "npm run build;"
  },
  "author": "Shukant Pal",
  "repository": "https://github.com/SurakartaArcade/surkarta-js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-flow": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-mocha": "^6.2.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "flow-bin": "^0.118.0",
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^1.23.3",
    "prettier-eslint": "^9.0.1"
  },
  "dependencies": {
    "eventemitter3": "^4.0.0"
  },
  "peerDependencies": {
    "surakarta": "^1.3.4",
    "surakarta-analysis": "1.1.3"
  }
}